In [5]:
import pandas as pd                 #importing pandas library

In [26]:
df = pd.read_csv("students.csv")                    #reading csv file

In [27]:
df                    # printing the data

      Name   Age  Gender  Marks
0    Alice  17.0  Female   85.0
1      Bob   NaN    Male   78.0
2  Charlie  18.0     NaN   92.0
3    David  19.0    Male    NaN
4      Eva  17.0  Female   88.0
5    Frank   NaN    Male   75.0
6    Grace  18.0  Female    NaN

In [30]:
df.isnull().sum()                  # to return the count of null values in each column

Name      0
Age       2
Gender    1
Marks     2
dtype: int64

In [31]:
df['Age'] = df['Age'].fillna(df['Age'].mean())         # to fill the null values in the age column with mean of age column

In [32]:
df

      Name   Age  Gender  Marks
0    Alice  17.0  Female   85.0
1      Bob  17.8    Male   78.0
2  Charlie  18.0     NaN   92.0
3    David  19.0    Male    NaN
4      Eva  17.0  Female   88.0
5    Frank  17.8    Male   75.0
6    Grace  18.0  Female    NaN

In [33]:
df.head()                     # to return first few records of data

      Name   Age  Gender  Marks
0    Alice  17.0  Female   85.0
1      Bob  17.8    Male   78.0
2  Charlie  18.0     NaN   92.0
3    David  19.0    Male    NaN
4      Eva  17.0  Female   88.0

In [11]:
df.tail()                # to return last few records of data

      Name   Age  Gender  Marks
2  Charlie  18.0     NaN   92.0
3    David  19.0    Male    NaN
4      Eva  17.0  Female   88.0
5    Frank  17.8    Male   75.0
6    Grace  18.0  Female    NaN

In [34]:
most_common_gen = df['Gender'].mode()[0]           # using mode()[0] to take most common gender

In [35]:
df['Gender'] = df['Gender'].fillna(most_common_gen)              # to fill gender column with most_common gender

In [36]:
df

      Name   Age  Gender  Marks
0    Alice  17.0  Female   85.0
1      Bob  17.8    Male   78.0
2  Charlie  18.0  Female   92.0
3    David  19.0    Male    NaN
4      Eva  17.0  Female   88.0
5    Frank  17.8    Male   75.0
6    Grace  18.0  Female    NaN

In [37]:
df['Marks'] = df['Marks'].fillna(0)                #to fill the null values of marks column with 0 value

In [38]:
df

      Name   Age  Gender  Marks
0    Alice  17.0  Female   85.0
1      Bob  17.8    Male   78.0
2  Charlie  18.0  Female   92.0
3    David  19.0    Male    0.0
4      Eva  17.0  Female   88.0
5    Frank  17.8    Male   75.0
6    Grace  18.0  Female    0.0

In [39]:
df.info()           # describes about the data like datatypes and non-null/null and column names

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      float64
 2   Gender  7 non-null      object
 3   Marks   7 non-null      float64
dtypes: float64(2), object(2)
memory usage: 356.0+ bytes

In [40]:
df.describe()   # to describe about the data (describes about statistical values of data)

            Age      Marks
count   7.00000   7.000000
mean   17.80000  59.714286
std     0.68313  41.193504
min    17.00000   0.000000
25%    17.40000  37.500000
50%    17.80000  78.000000
75%    18.00000  86.500000
max    19.00000  92.000000

In [6]:
# taking data through dictionary 
data = {
    "name": ["Alice", "Bob", "Charlie", "Pavani", "Alice", "Bob", None],
    "age": [17, 18, 17, 62, 17, 18, None],
    "marks": [85, 78, 92, None, 85, 78, 90]
}

In [7]:
df = pd.DataFrame(data)            # converting the data into dataframe

In [64]:
df                            # printing the dataframe

      name   age  marks
0    Alice  17.0   85.0
1      Bob  18.0   78.0
2  Charlie  17.0   92.0
3   Pavani  62.0    NaN
4    Alice  17.0   85.0
5      Bob  18.0   78.0
6     None   NaN   90.0

In [58]:
df.duplicated()   # returns true or false based on presence of duplicate values

0    False
1    False
2    False
3    False
4     True
5     True
6    False
dtype: bool

In [60]:
dupl_num = df.drop_duplicates()           # to remove the duplicates from the data

In [61]:
dupl_num                  # printing the data after removing the duplicates

      name   age  marks
0    Alice  17.0   85.0
1      Bob  18.0   78.0
2  Charlie  17.0   92.0
3   Pavani  62.0    NaN
6     None   NaN   90.0

In [8]:
  df       # the actual data

      name   age  marks
0    Alice  17.0   85.0
1      Bob  18.0   78.0
2  Charlie  17.0   92.0
3   Pavani  62.0    NaN
4    Alice  17.0   85.0
5      Bob  18.0   78.0
6     None   NaN   90.0

In [66]:
df.shape     # returns number of rows and columns as a ordered pair

(7, 3)

In [67]:
df.columns   # to return the list of column names

Index(['name', 'age', 'marks'], dtype='object')

In [68]:
df.dropna()         # to remove the rows with null values

      name   age  marks
0    Alice  17.0   85.0
1      Bob  18.0   78.0
2  Charlie  17.0   92.0
4    Alice  17.0   85.0
5      Bob  18.0   78.0

In [70]:
#filtering the actual data 
df[df['marks']>80]

      name   age  marks
0    Alice  17.0   85.0
2  Charlie  17.0   92.0
4    Alice  17.0   85.0
6     None   NaN   90.0

In [73]:
# filtering on actual data not on previous one
df[df['name']=='Alice']

    name   age  marks
0  Alice  17.0   85.0
4  Alice  17.0   85.0

In [76]:
#filtering  multiple conditions 
df[(df['age']>17) & (df['age']<90)]

     name   age  marks
1     Bob  18.0   78.0
3  Pavani  62.0    NaN
5     Bob  18.0   78.0

In [78]:
#sorting on the actual data
df.sort_values(by= 'marks')  # sorts in ascending order

      name   age  marks
1      Bob  18.0   78.0
5      Bob  18.0   78.0
4    Alice  17.0   85.0
0    Alice  17.0   85.0
6     None   NaN   90.0
2  Charlie  17.0   92.0
3   Pavani  62.0    NaN

In [79]:
#sorting 
df.sort_values(by='marks' , ascending= False) # sorts in descending order

      name   age  marks
2  Charlie  17.0   92.0
6     None   NaN   90.0
4    Alice  17.0   85.0
0    Alice  17.0   85.0
1      Bob  18.0   78.0
5      Bob  18.0   78.0
3   Pavani  62.0    NaN

In [82]:
# grouping on actual data 
df.groupby('name')['marks'].mean()       # return avg marks per name

name
Alice      85.0
Bob        78.0
Charlie    92.0
Pavani      NaN
Name: marks, dtype: float64

In [85]:
# to add or modify columns 
df['status'] = df['marks'] >= 50   # adds a new column status (pass/fail column based on marks)

In [86]:
df

      name   age  marks  status
0    Alice  17.0   85.0    True
1      Bob  18.0   78.0    True
2  Charlie  17.0   92.0    True
3   Pavani  62.0    NaN   False
4    Alice  17.0   85.0    True
5      Bob  18.0   78.0    True
6     None   NaN   90.0    True

In [87]:
#dropping columns and rows 
df.drop(columns = ['age']) # to remove the age colums

      name  marks  status
0    Alice   85.0    True
1      Bob   78.0    True
2  Charlie   92.0    True
3   Pavani    NaN   False
4    Alice   85.0    True
5      Bob   78.0    True
6     None   90.0    True

In [88]:
# to remove the rows 
df.drop(index=2)  #removes the row by index

     name   age  marks  status
0   Alice  17.0   85.0    True
1     Bob  18.0   78.0    True
3  Pavani  62.0    NaN   False
4   Alice  17.0   85.0    True
5     Bob  18.0   78.0    True
6    None   NaN   90.0    True

In [89]:
# to rename the columns
df.rename(columns = {'marks':'score'})

      name   age  score  status
0    Alice  17.0   85.0    True
1      Bob  18.0   78.0    True
2  Charlie  17.0   92.0    True
3   Pavani  62.0    NaN   False
4    Alice  17.0   85.0    True
5      Bob  18.0   78.0    True
6     None   NaN   90.0    True

In [90]:
df.duplicated().sum() # returns the number of duplicate values

np.int64(2)

In [10]:
df = df.drop_duplicates()

In [12]:
df = df.dropna()

In [13]:
# convert data types (we cant convert nan values to int directly)
df['age'] = df['age'].astype(int)

In [14]:
df

      name  age  marks
0    Alice   17   85.0
1      Bob   18   78.0
2  Charlie   17   92.0

In [15]:
df['marks'] = df['marks'].astype(int)

In [16]:
df

      name  age  marks
0    Alice   17     85
1      Bob   18     78
2  Charlie   17     92

In [17]:
#add a new column from existing data (make sure that the data does not contain any nan values)
df['result'] = df['marks'].apply(lambda x: 'pass' if x>=80 else 'fail')

In [18]:
df

      name  age  marks result
0    Alice   17     85   pass
1      Bob   18     78   fail
2  Charlie   17     92   pass

In [19]:
# to count the no of pass and fail students in result column
df['result'].value_counts()

result
pass    2
fail    1
Name: count, dtype: int64

In [20]:
#sorting with multiple conditions
df[(df['result'] == 'fail')& (df['age']<19)]

  name  age  marks result
1  Bob   18     78   fail